<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox alignment="CENTER" layoutY="160.0" prefHeight="480.0" prefWidth="1273.0">
               <children>
                  <Button fx:id="Game" mnemonicParsing="false" onAction="#menuButton" prefHeight="150.0" prefWidth="640.0" text="Resume">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Game" mnemonicParsing="false" onAction="#startGame" prefHeight="150.0" prefWidth="640.0" text="Restart">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Game" mnemonicParsing="false" onAction="#toggleSound" prefHeight="150.0" prefWidth="640.0" text="Toggle Sound">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Start" mnemonicParsing="false" onAction="#stopGame" prefHeight="150.0" prefWidth="640.0" text="Exit">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Label alignment="CENTER" prefHeight="160.0" prefWidth="1280.0" text="Pause" underline="true">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
